[encoding:gb2312]
[ti:天若有情]
[ar:六个梦系列之三朵花主题曲]
[al:六个梦三朵花主题曲]
[by:]
[00:09.72]六个梦系列之三朵花主题曲
[00:10.17]
[00:10.63]查看：13 次 剧集
[00:11.38]
[00:11.96]天若有情
[00:12.84]
[00:13.25]天若有情
[00:13.68]作词：琼瑶　作曲：司马亮
[00:14.19]
[01:50.93][00:14.69]黄叶无风自落
[01:57.22][00:20.72]秋云不雨常阴
[02:03.20][00:27.43](黄叶无风自落)
[02:09.29][00:34.58]秋云不雨常阴
[02:15.37][00:38.70]天若有情天易老
[02:21.26][00:44.58]摇摇幽恨难禁
[02:26.92][00:50.66]惆怅旧欢如梦
[02:32.85][00:56.50]觉来无处追寻
[02:37.53][01:02.19]
[02:38.84][01:02.75]天若有情天易老
[02:44.91][01:08.86]摇摇幽恨难禁
[02:51.15][01:14.16]惆怅旧欢如梦
[02:56.93][01:20.19]觉来无处追寻
[03:02.23]
[03:33.83][03:27.34][03:03.23]啦啦～～～
[03:38.95][03:14.93]
[03:39.49][03:19.17]惆怅旧欢如梦
[03:46.32][03:21.91]觉来无处追寻


