
[00:03.01]一个人
[00:07.02]演唱：陈奕迅
[00:11.05]
[00:17.29]得一个人
[00:20.88]单身一个我昂然独行
[00:25.19]身心跃起
[00:28.61]望向天际拥抱星月吻
[00:33.17]得一个人
[00:34.78]竟也不孤单
[00:36.83]作伴有我梦我影我身
[00:41.39]沐浴雷电
[00:42.73]自由自在人
[00:44.83]前路是命运与缘份
[00:48.86]用我一阙歌一个心
[00:52.90]来为我未来一一探问
[00:56.89]问你几次冤 多少爱
[01:00.82]才在一生永远铸下印
[01:04.85]长为我透骨透肉透深心
[01:11.11]
[01:23.20]得一个人
[01:26.62]单身一个我昂然独行
[01:31.18]身心跃起
[01:34.88]望向天际拥抱星月吻
[01:39.14]得一个人
[01:40.85]竟也不孤单
[01:42.82]作伴有我梦我影我身
[01:47.62]沐浴雷电
[01:48.78]自由自在人
[01:50.87]前路是命运与缘份
[01:54.86]用我一阙歌一个心
[01:58.74]来为我未来一一探问
[02:02.89]问你几次冤 多少爱
[02:06.76]才在一生永远铸下印
[02:10.87]长为我透骨透肉透深心
[02:18.82]是否愿意今生陪我一阵
[02:30.91]横竖你也是得一个人
[02:35.72]得一个人
[02:36.91]竟也不孤单
[02:38.85]作伴有我梦我影我身
[02:43.60]沐浴雷电
[02:44.77]自由自在人
[02:46.87]前路是命运与缘份
[02:50.90]用我一阙歌一个心
[02:54.77]来为我未来一一探问
[02:58.87]问你几次冤 多少爱
[03:02.84]才在一生永远铸下印
[03:06.82]长为我透骨透肉透深心
[03:13.25]
[03:14.71]用我一阙歌一个心
[03:18.77]来为我未来一一探问
[03:22.95]问你几次冤 多少爱
[03:26.83]才在一生永远铸下印
[03:30.85]长为我透骨透肉透深心
[03:37.12]
