[ti:少女的祈祷]
[ar:杨千嬅 ]
[al:《Play It Loud,Kiss Me Soft 》]
[by:百岛]
[00:00.00]
[00:01.00]少女的祈祷
[00:02.00]演唱：杨千嬅
[00:03.00]专辑：《Play It Loud,Kiss Me Soft 》
[00:04.00]作词：林夕
[00:05.00]作曲：陈辉阳
[00:05.50]
[00:06.00]沿途与他车厢中私奔般恋爱 
[00:11.11]再挤逼都不放开
[00:15.00]祈求在路上没任何的阻碍 
[00:19.27]令愉快旅程变悲哀 
[00:22.00]连气两次绿灯都过渡了 
[00:27.33]与他再爱几公里 
[00:31.00]当这盏灯转红便会别离 
[00:35.34]凭运气决定我生死 
[00:37.12]
[00:38.00]祈求天地放过一双恋人 
[00:42.70]怕发生的永远别发生
[00:46.00]从来未 顺利遇上好景降临 
[00:51.22]如何能重拾信心 
[00:54.00]祈求天父做十分钟好人  
[00:58.23]赐我他的吻 如怜悯罪人 
[01:02.00]我爱主 同时亦爱一位世人 
[01:07.00]祈求沿途未变心 请给我护荫 
[01:14.00]
[01:26.22]为了他 不懂祷告 都敢祷告 
[01:30.12]谁愿眷顾 这种信徒 
[01:33.00]用两手遮掩双眼专心倾诉 
[01:38.07]宁愿答案 望不到 
[01:42.71]
[01:43.00]唯求与他车厢中可抵达未来 
[01:49.39]到车毁都不放开 
[01:51.00]无论路上历尽任何的伤害 
[01:57.26]任由我决定爱不爱
[01:59.94] 
[02:00.00]祈求天地放过一双恋人 
[02:04.54]怕发生的永远别发生 
[02:09.00]从来未 顺利遇上好景降临 
[02:13.13]如何能重拾信心 
[02:16.00]祈求天父做十分钟好人 
[02:20.08]赐我他的吻 如怜悯罪人 
[02:24.00]我爱主 同时亦爱一位爱人 
[02:29.00]祈求沿途未变心 请给我护荫 
[02:35.22]
[02:36.00]为了他 不懂祷告 都敢祷告 
[02:40.22]谁愿眷顾 这种信徒 
[02:44.00]太爱他怎么想到这么恐怖 
[02:48.29]对绿灯 去哀求哭诉
[02:52.93]
[02:53.93]然而天父并未体恤好人 
[02:58.25]到我睁开眼 无明灯指引
[03:03.08]我爱主为何任我身边爱人
[03:07.89]离弃了我下了车 你怎可答允 
[03:14.00]
